spring.application.name=Clear Solutions

server.port=8081
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Users
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

user.min.age=18
